# WalkMilesProject

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  client_id.json  fabric.properties  google-services.json
app/src/androidTest/java/com/mileston/walk/walkmilestonandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/waves/token/walkmiles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mileston/walk/walkmilestonandroid/: AdapterData1.java  DrawerActivity.java  Factory.java  Global.java  LoginActivity.java  SignUpActivity.java  SingletonRequestQueue.java  TestListViewAdapter.java  TestRecyclerViewAdapter.java  TimePicker.java
app/src/main/java/waves/token/walkmiles/: AdapterData1.java  DrawerActivity.java  Factory.java  Global.java  LoginActivity.java  SignUpActivity.java  SingletonRequestQueue.java  TestListViewAdapter.java  TestRecyclerViewAdapter.java  TimePicker.java
app/src/main/java/waves/token/walkmiles/activities/: AboutActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  DistanceMeasurementActivity.java  MainActivity.java  PreferencesActivity.java  SplashActivity.java  UpdateActivity.java  WalkingModeLearningActivity.java  WalkingModesActivity.java  WebView.java  WidgetConfigureActivity.java
app/src/main/java/waves/token/walkmiles/adapters/: ReportAdapter.java  TrainingOverviewAdapter.java  WalkingModesAdapter.java
app/src/main/java/waves/token/walkmiles/fragments/: DailyReportFragment.java  MainFragment.java  MonthlyReportFragment.java  WeeklyReportFragment.java
app/src/main/java/waves/token/walkmiles/models/: ActivityChart.java  ActivityChartDataSet.java  ActivityDayChart.java  ActivitySummary.java  DataResumen.java  DataSteps.java  StepCount.java  StepsCount.java  Training.java  User.java  UserUpdate.java  WalkingMode.java
app/src/main/java/waves/token/walkmiles/persistence/: StepCountDbHelper.java  StepCountPersistenceHelper.java  TrainingDbHelper.java  TrainingPersistenceHelper.java  WalkingModeDbHelper.java  (+1 more)
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_update.xml  app_bar_main.xml  card_activity_bar_chart.xml  card_activity_chart.xml  card_activity_summary.xml  card_training_session.xml  card_walking_mode.xml  dialog_email.xml  dialog_pass.xml  dialog_wallet.xml  fragment_daily_report.xml  fragment_main.xml  header_logo_2.xml  header_logo_full.xml  list_item_card_big.xml  list_item_card_small.xml  nav_header_main.xml  toolbar.xml  widget_1x1.xml  widget_2x1.xml  widget_3x1.xml  widget_config.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: appwidget_provider.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/waves/token/walkmiles/: ExampleUnitTest.java
(+111 files in other folders)
