<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <item android:id="@+id/menu_about" android:title="About WalkMiles Token"
        android:icon="@drawable/ic_settings"
        android:orderInCategory="100" app:showAsAction="never"/>

    <item android:id="@+id/menu_cuenta" android:title="Account" android:icon="@drawable/ic_action_about"
        android:orderInCategory="100" app:showAsAction="never"/>
</menu>