<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/primary_splash">

    <ImageView
        android:id="@+id/splashscreen"
        android:layout_width="233dp"
        android:layout_height="112dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="220dp"
        android:src="@drawable/wm_white" />

    <TextView
        android:id="@+id/walk_name1"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splashscreen"
        android:layout_centerHorizontal="true"
        android:text="Welcome to"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/walk_name2"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/walk_name1"
        android:layout_centerHorizontal="true"
        android:text="WalkMiles App!"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

</RelativeLayout>